body {
  min-height: 100vh;
  padding: 56px 10px 10px;
  .header {
    width: 100%;
    margin: 0 -10px;
    padding: 10px;
    background: #3273dc;
    text-align: center;
    color: white;
    position: absolute;
    top: 0;
  }
}