button {
  background: none;
  border: none;
  outline: none;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  .header {
    width: 100%;
    padding: 10px;
    background: orange;
    text-align: center;
    color: black;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  .wrapper {
    padding: 40px 0 0;
  }
  .items {
    .item {
      position: relative;
      border-bottom: 1px solid #CCC;
      .content {
        padding-left: 78px;
        min-height: 50px;
        padding-top: 10px;
        .price {
          color: orange;
        }
        .quantity {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          button {
            width: 26px;
            height: 26px;
            border-radius: 50px;
            background: #DDD;
            color: #999;
          }
          input {
            font-size: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #EEE;
            padding: 4px;
            width: 30px;
            margin: 0 6px;
            vertical-align: middle;
          }
          .plus {
            background: orange;
            color: white;
          }
        }
      }
      .image {
        position: absolute;
        left: 10px;
        top: 5px;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

}